spring.application.name=@project.name@
spring.data.mongodb.uri=${MONGODB_CONNECTION_URI:mongodb://mongo-portal-gni:27017/db-cad-usuarios}
spring.data.mongodb.database=${DB_USER_NAME:db-cad-usuarios}

server.servlet.context-path=/@project.name@

app.name=@project.name@
app.description=@project.description@
app.version=@project.version@

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

logging.level.root=${ROOT_LOG_LEVEL:ERROR}
logging.level.org.springframework=${SPRING_LOG_LEVEL:ERROR}
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG