spring.application.name=@project.name@
spring.data.mongodb.uri=${MONGODB_ATLAS_CONNECTION_STRING:mongodb://mongo-portal-gni:27017/db-cad-usuarios}
spring.data.mongodb.database=${DB_USER_NAME:db-cad-usuarios}

server.servlet.context-path=/@project.name@
server.port=8080

app.name=@project.name@
app.description=@project.description@
app.version=@project.version@

jwt.private.key=${AUTH_PRIVATE_KEY:#}
jwt.public.key=${AUTH_PUBLIC_KEY:#}

logging.level.root=${ROOT_LOG_LEVEL:ERROR}
logging.level.org.springframework=${SPRING_LOG_LEVEL:ERROR}
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG