spring.application.name=@project.name@
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_NAME:db-cad-imoveis}

server.servlet.context-path=/@project.name@

app.name=@project.name@
app.description=@project.description@
app.version=@project.version@

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub